<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymleaf.org">
<head>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #ffffff;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    hr {
      border: 0;
      height: 1px;
      background: #ccc;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    a {
      text-decoration: none;
      color: #3498db;
      font-weight: bold;
    }

    div.error-message {
      color: red;
      margin-top: 10px;
    }
  </style>
  <meta charset="UTF-8">
  <title>Login page</title>
</head>
<body>

<form name="f" method="post" action="/process_login">
  <label for="username">Введите почту пользователя:</label>
  <input type="text" name="username" id="username">
  <br/>
  <br/>
  <label for="password">Введите пароль пользователя:</label>
  <input type="password" name="password" id="password">
  <br/>
  <br/>
  <input type="submit" value="Войти">
  <br/>
  <hr/>
<!--  <form th:action="@{/auth/registration}">-->
<!--    <input type="submit" value="Sing up">-->
<!--  </form>-->

  <a href="/auth/registration">Регистрация</a>

  <div th:if="${param.error}" style="color: red">
    Неправильный ввод почты или пароля
  </div>
</form>

</body>
</html>