<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymleaf.org">
<head>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    form {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    label {
      display: block;
      margin-bottom: 8px;
    }
    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    input[type="submit"] {
      background-color: #3498db;
      color: #ffffff;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #2980b9;
    }
    div.error-message {
      color: red;
      margin-top: 5px;
    }
  </style>
  <meta charset="UTF-8">
  <title>Registration</title>
</head>
<body>

<form th:method="POST" th:action="@{/auth/registration}" th:object="${person}">
  <label for="username">Введите почту пользователя:</label>
  <input type="text" th:field="*{username}" id="username">
  <div style="color:red" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">Name Error</div>
  <br/>
  <br/>
  <label for="password">Введите пароль пользователя:</label>
  <input type="password" th:field="*{password}" id="password">
  <div style="color:red" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password Error</div>
  <br/>
  <br/>
  <label for="birthday">Введите дату рождения пользователя(дд/мм/гггг):</label>
  <input type="text" th:field="*{birthday}" id="birthday">
  <div style="color:red" th:if="${#fields.hasErrors('birthday')}" th:errors="*{birthday}">Birthday Error</div>
  <br/>
  <br/>
  <input type="submit" value="Зарегистрироваться!"/>
</form>

</body>
</html>>