<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        hr {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
            display: inline-block;
        }

        a:hover {
            background-color: #0056b3;
            color: #ffffff;
        }
    </style>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>

<div th:each="event : ${events}">
    <a th:href="@{/events/{id}(id=${event.getId()})}"
       th:text="${event.getTitle()}">route</a>
</div>

<br/>
<hr/>
</body>
</html>