<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        h3 {
            margin: 10px 0;
            font-size: 24px;
            color: #007bff;
        }

        p {
            margin: 10px 0;
            font-size: 18px;
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-size: 18px;
            margin: 10px 0;
            padding: 10px 20px;
            border: 1px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
            display: inline-block;
        }

        a:hover {
            background-color: #0056b3;
            color: #ffffff;
        }

        a:active {
            background-color: #003366;
        }
    </style>
    <meta charset="UTF-8">
    <title>Show</title>
</head>
<body>
<h3 th:text="${route.getTitle()}">VALUE</h3>
<p th:text="${'Название маршрута: ' + route.getTitle()}">VALUE</p>
<p th:text="${'Места: ' + route.getPlaces()}">VALUE</p>
<p th:text="${'Описание: ' + route.getDescription()}">VALUE</p>
<br/>
<a href="/">Вернуться к списку маршрутов</a>


</body>
</html>